# -*- Mode: conf; -*-
# Ansible managed

[defaults]

# column -t
hostfile                 = inventory
roles_path               = roles
log_path                 = log/ansible.log
gathering                = smart
fact_caching             = jsonfile
fact_caching_connection  = .cache/ansible
fact_caching_timeout     = 86400

retry_files_enabled      = True
retry_files_save_path    = .retry

jinja2_extensions        = jinja2.ext.do

ansible_managed = Ansible managed: {file} modified by {uid} on {host}

[ssh_connection]

pipelining = True
