# -*- Mode: conf; -*-
# Ansible managed

[defaults]

# column -t
inventory                = inventory
hosts                    = default
vault_password_file      = vault-pass.py
roles_path               = roles
filter_plugins           = plugins/filter
log_path                 = log/ansible.log
gathering                = smart
fact_caching             = jsonfile
fact_caching_connection  = .cache/ansible
fact_caching_timeout     = 86400

retry_files_enabled      = True
retry_files_save_path    = .retry

merge_multiple_cli_tags  = True

stdout_callback          = debug

jinja2_extensions        = jinja2.ext.do


ansible_managed = Ansible managed

[ssh_connection]

ssh_args   = -o ControlMaster=auto -o ControlPersist=60s -F ssh-config
pipelining = True
